# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = Usha.0812

#Mailer Credentials
mailer.email=usha.v.0812@gmail.com
mailer.password=whfwfcyymzqukcxx